<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xipherlabs.podcastr.PodcastDetailFragment">
<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:id="@+id/detail_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podcast"
                android:padding="16dp"
                android:layout_gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/detail_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/detail_description"
                android:text="Description"
                style="?attr/textAppearanceListItem"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceListItemSmall"
                android:text="Available Episodes:"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_episodes">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
<!--    </ScrollView>-->


</android.support.constraint.ConstraintLayout>
